td-lambda monte carlo summary stats over track L-track.txt:
_______________________________________________________________
e0 = [500000, 1000000, 1500000, 2000000, 2500000]
s0 = [37.666666666666664, 59.333333333333336, 20.333333333333332, 21.333333333333332, 16.666666666666668]
e1 = [500000, 1000000, 1500000, 2000000, 2500000]
s1 = [407.3333333333333, 357.0, 447.6666666666667, 465.3333333333333, 207.0]
_______________________________________________________________
_______________________________________________________________
_________________________________________________________________
Hyperparameters for td-lambda Algorithm on L-track.txt
	# epochs: 500000
	# episodes: 500
	gamma (discount rate): 0.8
	nu (learning rate): 0.2
	# of laps: 3
	min velocity: -5
	max velocity: 5
	reset to initial position after crash: 0	P(acceleration misfire) = 0.19999999999999996

_______________________________________________________________
_________________________________________________________________
Hyperparameters for td-lambda Algorithm on L-track.txt
	# epochs: 500000
	# episodes: 500
	gamma (discount rate): 0.8
	nu (learning rate): 0.2
	# of laps: 3
	min velocity: -5
	max velocity: 5
	reset to initial position after crash: 1	P(acceleration misfire) = 0.19999999999999996

